# typeid-kotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/workflows/: publish-on-release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  updateReadmeVersion.sh
src/main/java/: module-info.java
src/main/kotlin/: module-info.java
typeid-kotlin/: package-list
typeid-kotlin/earth.adi.typeid/: index.html  type-id.html
typeid-kotlin/earth.adi.typeid.annotations/: index.html
typeid-kotlin/earth.adi.typeid.annotations/-type-id-prefix/: index.html  value.html
typeid-kotlin/earth.adi.typeid.codec/: index.html
typeid-kotlin/earth.adi.typeid.codec/-codec/: decode.html  encode.html  index.html  require-valid-prefix.html
typeid-kotlin/earth.adi.typeid.codec/-decoded/: index.html
typeid-kotlin/earth.adi.typeid.codec/-factory/: -factory.html  create.html  index.html  parse-to-raw.html  parse-to-validated-raw.html  parse-to-validated.html  parse.html  register-custom-prefix.html
typeid-kotlin/earth.adi.typeid.jackson/: index.html
typeid-kotlin/earth.adi.typeid.jackson/-id-json-deserializer/: -id-json-deserializer.html  create-contextual.html  deserialize.html  index.html
typeid-kotlin/earth.adi.typeid.jackson/-id-json-serializer/: -id-json-serializer.html  index.html  serialize.html
typeid-kotlin/earth.adi.typeid.jackson/-raw-id-json-deserializer/: -raw-id-json-deserializer.html  deserialize.html  index.html
typeid-kotlin/earth.adi.typeid.jackson/-raw-id-json-serializer/: -raw-id-json-serializer.html  index.html  serialize.html
typeid-kotlin/earth.adi.typeid.serialization/: index.html
(+111 files in other folders)
